{
  "expo": {
    "name": "Delivery-Partner",
    "slug": "yulodeliveryportal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.vescaviateam.yulostores"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Yulo Delivery Partner uses your location to match you with nearby orders and share your position with the customer during a delivery."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Yulo Delivery Partner accesses your photos so you can upload verification documents and a profile selfie.",
          "cameraPermission": "Yulo Delivery Partner uses the camera to capture verification documents and your selfie.",
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "55c78988-ecbd-40be-9177-d9da90797369"
      }
    },
    "owner": "vescavias-team"
  }
}
